<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Medi - Helps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #060606;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            font-weight: 1000;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            margin-left: 10px;
            margin-right: 10px;
        }

        nav li:first-child {
            margin-left: 270px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 20px;
            font-weight: 700;
            padding-right: 0px;
        }

        nav a:hover {
            color: #FFC72C;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            width: 100%;
            background-color: #f8f8f8;
            margin-bottom: 2%;
            padding: 2%;
            box-shadow: 0px 0px 5px 0px rgba(73, 73, 73, 0.2);
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        .box:hover {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .box h2 {
            margin-top: 0;
        }

        .hmm {
            background-color: #fefaf0;
        }


        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-image: url('medicine.jpg');
            background-size: cover;
            color: #000000;
            text-align: center;
            padding-top: 100px;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 30px;
            padding-bottom: 150px;
        }

        footer {
            background-color: #4CAF50;
            color: #000000;
            padding: 20px;
            text-align: center;
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>

<body class="hmm">

    <header>
        <a href="home1.html"><img src="medi.jpeg" alt="icon" width="100" height="100" style="padding: 10px;"></a>

        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="donate.html">Donate Medicine</a></li>
                <li><a href="request_medicine.html">Request Medicine</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <br><br><br><br>
    <section class="hero">
        <h2
            style="color:#000000; font-size: 50px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <span onmouseover="this.style.color='#FFA500';" onmouseout="this.style.color='#000000';">Donate Medicine,
                Save Lives</span>
        </h2>
        <p
            style="color:#000000; font-size: 25px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 700;">
            <span onmouseover="this.style.color='#FFA500';" onmouseout="this.style.color='#000000';">Your unused
                medicine can make a difference.</span>
        </p>
        <br><br><br>
    </section>

    <br><br><br>
    <div class="container">
        <div class="box">
            <h2>About Us</h2>
            <h3></h3>
            <p>Welcome to Medi-Helps, an organization dedicated to creating a profound and lasting impact on the lives
                of individuals in need by harnessing the transformative power of medicine. Our unwavering mission
                revolves around instilling hope and facilitating healing by procuring and distributing essential
                medications to underserved communities and individuals who often find themselves on the fringes of
                adequate healthcare access.</p>

            <p>At the heart of Medi-Helps lies a commitment to collaboration and compassion. We cordially invite caring
                individuals, benevolent healthcare institutions, and forward-thinking pharmaceutical companies to unite
                with us in our noble cause. Through this collective effort, we endeavor to channel unused, unexpired
                medications towards the hands of those who need them most, effectively bridging the gap between surplus
                and scarcity.</p>

            <p>Rest assured, every contribution we receive embarks on a journey of stringent scrutiny. Our dedicated
                team meticulously verifies each donation to uphold the highest standards of quality and safety. This
                meticulous vetting process ensures that the medications we distribute are not only effective but also
                adhere to the most stringent guidelines, thus guaranteeing the well-being of the recipients.</p>

            <p>But our work doesn't stop there. Our team, fueled by an unquenchable passion, labors tirelessly to
                orchestrate the seamless distribution of these life-changing donations. We collaborate closely with
                esteemed healthcare organizations and extend our reach to communities that have long been deprived of
                adequate medical resources. In doing so, we strive to touch the lives of those residing in the farthest
                corners, bringing a ray of optimism for a healthier and more promising tomorrow.</p>

            <p>The bedrock of our approach lies in forging meaningful partnerships that transcend geographical
                boundaries. By establishing strategic alliances, we aim to overcome the challenges of reaching remote
                and underserved regions, ensuring that the healing touch of medicine reaches those who need it
                regardless of the hurdles in the way. Through these collaborative efforts, we aspire to be the beacon of
                light that guides these marginalized communities towards a future brimming with vitality.</p>

            <p>Joining hands with us in this crusade is an invitation to be part of something truly remarkable. By
                contributing to our cause, you play an instrumental role in effecting positive change. Your support has
                the power to revolutionize lives and kindle the flames of optimism, ultimately paving the way for a
                brighter, healthier tomorrow for those who have been overlooked for far too long.</p>

            <p>In extending our heartfelt gratitude, we commend you for embarking on this journey alongside us. Your
                involvement is a testament to your compassion and empathy, and together, we can continue to champion the
                cause of health and hope for the vulnerable and underserved. Through the invaluable gift of medicine, we
                are not just alleviating physical ailments; we are nurturing the spirit of resilience and rejuvenation.
                Thank you for being an integral part of our unwavering commitment to making a meaningful difference.</p>


        </div>




        <div class="box">
            <br>
            <br>
            <button
                style="display: flex;  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 30px; border-radius: 30px;padding-left: 400px;padding-right: 400px; font-size: 30px; font-weight: 800; background-color: #4CAF50;"
                onclick="redirectToHome()">Donate Now</button>
            <br>
            <br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>

    <img src="yayy.png" alt="image" width="1250">
    <script>
        function redirectToHome() {
            window.location.href = 'donate.html';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>

        $(document).ready(function () {
            $("header").slideDown(1000);
        });
        $(document).ready(function () {
            $(".box").hover(function () {
                $(this).css("background-color", "#f8f8f8");
            }, function () {
                $(this).css("background-color", "#fff");
            });

            $(".box h2").each(function () {
                var text = $(this).text();
                if (text.length > 20) {
                    $(this).text(text.substring(0, 20) + "...");
                }
            });
        });
    </script>
    <footer>
        <p>&copy; 2023 Medi - Helps. All rights reserved.</p><br>
        <p>Group 16</p>
    </footer>
</body>

</html>